# Java-Core

./: .gitignore  README.md  pom.xml
JavaCore/javacore/: .gitignore  pom.xml
JavaCore/javacore/src/main/java/javacore/: CreateTargetArrayInTheGivenOrder.java  ShuffleString.java
JavaCore/javacore/src/main/java/javacore/algorithm/interview/: BoxArray.java  BoxArray2.java
JavaCore/javacore/src/main/java/javacore/algorithm/leetcode/: CheckIfNAndItsDoubleExist.java  KidsWiththeGreatestNumberofCandies.java  MoveZeroes.java  ShuffleTheArray.java  SymmetricTree.java
JavaCore/javacore/src/main/java/javacore/datetime/: DateUtil.java
JavaCore/javacore/src/main/java/javacore/java8/datetime/: DateUtil.java
JavaCore/javacore/src/main/java/javacore/model/: PublicDate.java  PublicDateName.java
JavaCore/javacore/src/main/java/javacore/network/: Bai4.java  Server.java
javacore/: pom.xml
javacore/src/main/java/javacore/algorithm/interview/: BoxArray.java
javacore/src/main/java/javacore/algorithm/leetcode/: CalculateDigitSumOfAString.java  CheckIfNAndItsDoubleExist.java  FactorialTrailingZeroes.java  MinimumTimeToTypeWordUsingSpecialTypewriter.java  NumberOfGoodPairs.java  NumberSegmentsInString.java  ReformatDate.java  SubtreeOfAnotherTree.java  ThirdMaximumNumber.java  ValidPalindrome.java
javacore/src/main/java/javacore/algorithm/leetcode/model/: ListNode.java  NestedInteger.java  Node.java  Node1.java  TreeNode.java
javacore/src/main/java/javacore/algorithm/leetcode/under0051/: AddTwoNumbers.java  CombinationSum.java  CombinationSumII.java  ContainerWithMostWater.java  CountAndSay.java  DivideTwoIntegers.java  FindFirstAndLastPositionOfElementInSortedArray.java  FirstMissingPositive.java  FourSum.java  GenerateParentheses.java  GroupAnagrams.java  ImplementstrStr.java  IntegerToRoman.java  JumpGameII.java  LetterCombinationsOfAPhoneNumber.java  LongestCommonPrefix.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  MedianOfTwoSortedArrays.java  MergeKSortedLists.java  MergeTwoSortedLists.java  MultiplyStrings.java  NextPermutation.java  PalindromeNumber.java  Permutations.java  PermutationsII.java  PowNTimeOfX.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  RemoveNthNodeFromEndOfList.java  ReverseInteger.java  ReverseNodesInKGroup.java  RomanToInteger.java  RotateImage.java  SearchInsertPosition.java  SpiralMatrixII.java  StringToIntegerAtoi.java  SudokuSolver.java  SwapNodesInPairs.java  ThreeSum.java  (+6 more)
javacore/src/main/java/javacore/algorithm/leetcode/under0100/: AddBinary.java  BinaryTreeInorderTraversal.java  ClimbingStairs.java  Combinations.java  InsertInterval.java  JumpGame.java  LengthOfLastWord.java  MaximumSubarray.java  MergeIntervals.java  MergeSortedArray.java  MinimumPathSum.java  NQueens.java  NQueensII.java  PartitionList.java  PlusOne.java  RemoveDuplicatesFromSortedArrayII.java  RemoveDuplicatesFromSortedList.java  RemoveDuplicatesFromSortedListII.java  ReverseLinkedListII.java  RotateList.java  SameTree.java  SearchA2DMatrix.java  SetMatrixZeroes.java  SortColors.java  SpiralMatrix.java  SpiralMatrixII.java  SqrtOfX.java  Subsets.java  SubsetsII.java  SymmetricTree.java  UniquePaths.java  UniquePathsII.java  ValidateBinarySearchTree.java  WordSearch.java
javacore/src/main/java/javacore/algorithm/leetcode/under0200/: BalancedBinaryTree.java  BestTimeToBuyAndSellStock.java  BinarySearchTreeIterator.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeLevelOrderTraversalII.java  BinaryTreePostorderTraversal.java  BinaryTreePreorderTraversal.java  BinaryTreeRightSideView.java  BinaryTreeZigzagLevelOrderTraversal.java  Candy.java  ConstructBinaryTreeFromInorderAndPostorderTraversal.java  ConstructBinaryTreeFromPreorderAndInorderTraversal.java  ConvertSortedArrayToBinarySearchTree.java  ConvertSortedListToBinarySearchTree.java  DungeonGame.java  ExcelSheetColumnNumber.java  ExcelSheetColumnTitle.java  FactorialTrailingZeroes.java  FindMinimumInRotatedSortedArray.java  FlattenBinaryTreeToLinkedList.java  FractionToRecurringDecimal.java  HouseRobber.java  InsertionSortList.java  IntersectionOfTwoLinkedLists.java  LRUCache.java  LargestNumber.java  LinkedListCycle.java  LinkedListCycleII.java  LongestConsecutiveSequence.java  (+39 more)
javacore/src/main/java/javacore/datetime/: DateUtil.java
javacore/src/main/java/javacore/file/: ReadFileUtil.java
javacore/src/main/java/javacore/html/: ParseHtml.java
javacore/src/main/java/javacore/java8/map/: MapExample.java
javacore/src/main/java/javacore/network/: Bai3.java  Bai8.java  Client.java  ShowIp.java
javacore/src/main/resources/: test_case_leetcode_414.txt
(+2059 files in other folders)
